<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--求职信息-->
        <scene sceneID="lzO-98-2g0">
            <objects>
                <tableViewController storyboardIdentifier="YHProfileResumeJobObjTableViewController" id="CEf-Kr-FBu" customClass="YHProfileResumeJobObjTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ocE-te-7Qi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="e2N-Kp-Ut7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WEu-3L-fjw">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEu-3L-fjw" id="wtU-dT-aTz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望行业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-0b-4Ue">
                                                    <rect key="frame" x="26" y="11" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R4p-3U-PPF"/>
                                                        <constraint firstAttribute="width" constant="68" id="fkP-7E-Ewe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-Ae-HdG">
                                                    <rect key="frame" x="111" y="7" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Ldw-Zf-fou"/>
                                                        <constraint firstAttribute="height" constant="30" id="hxX-vb-F17"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="CEf-Kr-FBu" id="LMj-2t-kSG"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc7-qI-GpB">
                                                    <rect key="frame" x="15" y="13" width="9" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="SRC-xa-Wob"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.097918131569999997" blue="0.1308030241" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.097918131569999997" blue="0.1308030241" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rc7-qI-GpB" firstAttribute="leading" secondItem="wtU-dT-aTz" secondAttribute="leadingMargin" constant="7" id="Sci-hd-NTa"/>
                                                <constraint firstItem="tjE-0b-4Ue" firstAttribute="centerY" secondItem="wtU-dT-aTz" secondAttribute="centerY" id="Sus-ju-hgY"/>
                                                <constraint firstItem="0VU-Ae-HdG" firstAttribute="centerY" secondItem="wtU-dT-aTz" secondAttribute="centerY" id="W53-6x-LUd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0VU-Ae-HdG" secondAttribute="trailing" constant="1" id="fgT-rc-11E"/>
                                                <constraint firstItem="tjE-0b-4Ue" firstAttribute="leading" secondItem="Rc7-qI-GpB" secondAttribute="trailing" constant="2" id="ju0-P9-0Z4"/>
                                                <constraint firstItem="tjE-0b-4Ue" firstAttribute="leading" secondItem="Rc7-qI-GpB" secondAttribute="trailing" constant="2" id="rJm-3X-Ylf"/>
                                                <constraint firstItem="Rc7-qI-GpB" firstAttribute="top" secondItem="wtU-dT-aTz" secondAttribute="topMargin" constant="5" id="yWf-e4-VyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A3S-6F-74H">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3S-6F-74H" id="1WO-mW-KyU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emw-y9-HgT">
                                                    <rect key="frame" x="111" y="7" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="heT-AM-dAM"/>
                                                        <constraint firstAttribute="width" constant="200" id="xpt-Lm-udq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-rd-0pE">
                                                    <rect key="frame" x="15" y="13" width="9" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="PWt-Tx-dac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.097918131569999997" blue="0.1308030241" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.097918131569999997" blue="0.1308030241" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VH-iq-M9D">
                                                    <rect key="frame" x="26" y="12" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="X6E-Ln-US7"/>
                                                        <constraint firstAttribute="height" constant="21" id="ner-ru-d2A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6VH-iq-M9D" firstAttribute="leading" secondItem="2hj-rd-0pE" secondAttribute="trailing" constant="2" id="5nb-J6-NYZ"/>
                                                <constraint firstItem="2hj-rd-0pE" firstAttribute="leading" secondItem="1WO-mW-KyU" secondAttribute="leadingMargin" constant="7" id="Aey-tI-EQ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="emw-y9-HgT" secondAttribute="trailing" constant="1" id="FBy-FE-d2I"/>
                                                <constraint firstItem="6VH-iq-M9D" firstAttribute="leading" secondItem="2hj-rd-0pE" secondAttribute="trailing" constant="2" id="Ju4-zr-Z3B"/>
                                                <constraint firstItem="6VH-iq-M9D" firstAttribute="centerY" secondItem="1WO-mW-KyU" secondAttribute="centerY" id="boc-6m-VA6"/>
                                                <constraint firstItem="emw-y9-HgT" firstAttribute="centerY" secondItem="1WO-mW-KyU" secondAttribute="centerY" id="ewy-cj-MX2"/>
                                                <constraint firstItem="2hj-rd-0pE" firstAttribute="top" secondItem="1WO-mW-KyU" secondAttribute="topMargin" constant="5" id="kJI-yK-clF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qIy-l5-jb5">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIy-l5-jb5" id="YJw-4R-uAM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-dV-9eo">
                                                    <rect key="frame" x="26" y="12" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="fxb-cX-oGj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvY-A7-euR">
                                                    <rect key="frame" x="111" y="7" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="eV7-dB-ocs"/>
                                                        <constraint firstAttribute="height" constant="30" id="naP-VC-uB8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meN-bV-p1O">
                                                    <rect key="frame" x="15" y="13" width="9" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="8UN-Ih-2zd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.097918131569999997" blue="0.1308030241" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.097918131569999997" blue="0.1308030241" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QvY-A7-euR" secondAttribute="trailing" constant="1" id="MaF-ZK-5D9"/>
                                                <constraint firstItem="ORM-dV-9eo" firstAttribute="centerY" secondItem="YJw-4R-uAM" secondAttribute="centerY" id="Su4-2v-GLP"/>
                                                <constraint firstItem="QvY-A7-euR" firstAttribute="centerY" secondItem="YJw-4R-uAM" secondAttribute="centerY" id="ZkS-AS-gGJ"/>
                                                <constraint firstItem="ORM-dV-9eo" firstAttribute="leading" secondItem="meN-bV-p1O" secondAttribute="trailing" constant="2" id="dzo-to-Skw"/>
                                                <constraint firstItem="ORM-dV-9eo" firstAttribute="leading" secondItem="meN-bV-p1O" secondAttribute="trailing" constant="2" id="hEI-rw-a7y"/>
                                                <constraint firstItem="meN-bV-p1O" firstAttribute="top" secondItem="YJw-4R-uAM" secondAttribute="topMargin" constant="5" id="rTg-Eh-Dc0"/>
                                                <constraint firstItem="meN-bV-p1O" firstAttribute="leading" secondItem="YJw-4R-uAM" secondAttribute="leadingMargin" constant="7" id="zwN-L9-70y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fKc-qx-t0g">
                                        <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKc-qx-t0g" id="aKq-Jg-Phn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlr-jB-dqO">
                                                    <rect key="frame" x="111" y="7" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="HEN-AV-Kln"/>
                                                        <constraint firstAttribute="height" constant="30" id="K2g-tO-EiY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5B-WO-srB">
                                                    <rect key="frame" x="15" y="13" width="9" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="ZVX-0a-AaP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.097918131569999997" blue="0.1308030241" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.097918131569999997" blue="0.1308030241" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作性质" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKW-o9-XAe">
                                                    <rect key="frame" x="26" y="12" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8dE-vr-1Ig"/>
                                                        <constraint firstAttribute="width" constant="68" id="nJ2-GC-EJf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UKW-o9-XAe" firstAttribute="centerY" secondItem="aKq-Jg-Phn" secondAttribute="centerY" id="0iI-sp-Dcc"/>
                                                <constraint firstItem="y5B-WO-srB" firstAttribute="top" secondItem="aKq-Jg-Phn" secondAttribute="topMargin" constant="5" id="9mE-1x-Lf8"/>
                                                <constraint firstItem="Vlr-jB-dqO" firstAttribute="centerY" secondItem="aKq-Jg-Phn" secondAttribute="centerY" id="CZY-zy-A9n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vlr-jB-dqO" secondAttribute="trailing" constant="1" id="Nnj-ec-q7p"/>
                                                <constraint firstItem="y5B-WO-srB" firstAttribute="leading" secondItem="aKq-Jg-Phn" secondAttribute="leadingMargin" constant="7" id="m3v-YL-Eou"/>
                                                <constraint firstItem="UKW-o9-XAe" firstAttribute="leading" secondItem="y5B-WO-srB" secondAttribute="trailing" constant="2" id="vMW-Ju-YAa"/>
                                                <constraint firstItem="UKW-o9-XAe" firstAttribute="leading" secondItem="y5B-WO-srB" secondAttribute="trailing" constant="2" id="zMX-2s-OAY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ifn-BJ-Rj8">
                                        <rect key="frame" x="0.0" y="275" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ifn-BJ-Rj8" id="isg-2R-acd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-6G-6vn">
                                                    <rect key="frame" x="111" y="7" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AQl-on-e8q"/>
                                                        <constraint firstAttribute="width" constant="200" id="g4x-i7-e3u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzw-v8-Ftu">
                                                    <rect key="frame" x="15" y="13" width="9" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="zLW-jf-py2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.097918131569999997" blue="0.1308030241" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.097918131569999997" blue="0.1308030241" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期待薪资" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-c4-dP6">
                                                    <rect key="frame" x="26" y="12" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0il-tb-m8A"/>
                                                        <constraint firstAttribute="width" constant="68" id="BDk-ld-S9g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k0T-c4-dP6" firstAttribute="leading" secondItem="wzw-v8-Ftu" secondAttribute="trailing" constant="2" id="0sC-cD-bDy"/>
                                                <constraint firstItem="wzw-v8-Ftu" firstAttribute="leading" secondItem="isg-2R-acd" secondAttribute="leadingMargin" constant="7" id="DQb-tR-7nk"/>
                                                <constraint firstItem="k0T-c4-dP6" firstAttribute="centerY" secondItem="isg-2R-acd" secondAttribute="centerY" id="fBK-Dd-zh8"/>
                                                <constraint firstItem="OO9-6G-6vn" firstAttribute="centerY" secondItem="isg-2R-acd" secondAttribute="centerY" id="fCn-kY-cnX"/>
                                                <constraint firstItem="wzw-v8-Ftu" firstAttribute="top" secondItem="isg-2R-acd" secondAttribute="topMargin" constant="5" id="pV1-ST-NYR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OO9-6G-6vn" secondAttribute="trailing" constant="1" id="sgY-ce-eV9"/>
                                                <constraint firstItem="k0T-c4-dP6" firstAttribute="leading" secondItem="wzw-v8-Ftu" secondAttribute="trailing" constant="2" id="tC7-jx-2H4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CEf-Kr-FBu" id="QdI-hE-Eey"/>
                            <outlet property="delegate" destination="CEf-Kr-FBu" id="6hz-WM-mVP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="求职信息" id="b9a-0C-D6X"/>
                    <connections>
                        <outlet property="expectIndustry" destination="0VU-Ae-HdG" id="G9w-mm-I7V"/>
                        <outlet property="expectJob" destination="emw-y9-HgT" id="qrQ-NU-2R5"/>
                        <outlet property="expectLocation" destination="QvY-A7-euR" id="gF7-Kd-yZL"/>
                        <outlet property="expectSalary" destination="OO9-6G-6vn" id="zSB-zw-zV1"/>
                        <outlet property="jobNature" destination="Vlr-jB-dqO" id="ckc-pA-zYt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8A-Tt-qcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8LX-ab-WTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Oj-KS-vgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bth-ko-rxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEf-Kr-FBu" kind="relationship" relationship="rootViewController" id="D4Q-Qe-Hzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6p-1m-C0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="981"/>
        </scene>
    </scenes>
</document>
